{
  "name": "ripple-stage6",
  "version": "1.0.0",
  "description": "Stage 6 PR Intelligence orchestration and presentation layer",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.19.3",
    "typescript": "~5.8.3"
  }
}
