{
  "name": "ripple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "verify:stage3": "ts-node fixtures/stage3/runVerification.ts",
    "verify:stage4": "ts-node fixtures/stage4/runVerification.ts",
    "verify:stage4:parity": "ts-node fixtures/stage4/runVerification.ts -- --parity",
    "validate:stage3-real": "ts-node fixtures/stage3-real/runRealWorldValidation.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@babel/parser": "^8.0.0",
    "@babel/types": "^8.0.0",
    "ts-morph": "^28.0.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "ts-node": "^10.9.2"
  }
}
